# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/ludvig/Documents/Ntnu/S2017/TDT4140/curri/mysite/
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /Users/ludvig/.virtualenvs/curri

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http-socket     = [::]:80
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
